<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Mvc5Angular2Vsix.Microsoft.af86976d-10fe-4e44-ae29-f6d8579bbf02" Version="1.6.1" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Angular2 Mvc5 sample application</DisplayName>
    <Description xml:space="preserve">Sample Angular 2 and Mvc 5 application. (with bootstrap, typescript and service)</Description>
    <Icon>Logo.jpg</Icon>
    <PreviewImage>preview.jpg</PreviewImage>
    <Tags>http, service, TypeScript, MVC5, Angular2,bootstrap</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Angular2Mvc5Application.zip" />
  </Assets>
</PackageManifest>
